R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Switzerland.utf8  LC_CTYPE=German_Switzerland.utf8   
[3] LC_MONETARY=German_Switzerland.utf8 LC_NUMERIC=C                       
[5] LC_TIME=German_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] sandwich_3.1-2      generics_0.1.4      renv_1.2.3         
 [4] dreamerr_1.5.0      modelsummary_2.6.0  lattice_0.22-9     
 [7] hms_1.1.4           digest_0.6.39       magrittr_2.0.5     
[10] RColorBrewer_1.1-3  evaluate_1.0.5      grid_4.6.1         
[13] fastmap_1.2.0       Matrix_1.7-5        this.path_2.8.0    
[16] tidyverse_2.0.0     backports_1.5.1     Formula_1.2-5      
[19] causaldata_0.1.4    scales_1.4.0        stringmagic_1.2.0  
[22] bibtex_0.5.2        numDeriv_2016.8-1.1 lfe_3.1.1          
[25] cli_3.6.6           dataverse_0.3.16    rlang_1.3.0        
[28] tinytable_0.17.0    cachem_1.1.0        yaml_2.3.12        
[31] otel_0.2.0          softbib_0.0.2       fixest_0.14.2      
[34] tools_4.6.1         memoise_2.0.1       checkmate_2.3.4    
[37] dplyr_1.2.1         estimatr_1.0.6      forcats_1.0.1      
[40] vctrs_0.7.3         R6_2.6.1            zoo_1.8-15         
[43] lifecycle_1.0.5     pkgconfig_2.0.3     pillar_1.11.1      
[46] glue_1.8.1          data.table_1.18.4   Rcpp_1.1.2         
[49] haven_2.5.5         xfun_0.60           tibble_3.3.1       
[52] tidyselect_1.2.1    rstudioapi_0.19.0   knitr_1.51         
[55] farver_2.1.2        xtable_1.8-8        htmltools_0.5.9    
[58] nlme_3.1-169        tables_0.9.35       rmarkdown_2.31     
[61] compiler_4.6.1     
