R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS 15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] xfun_0.54            httr2_1.2.1          lattice_0.22-6       numDeriv_2016.8-1.1  vctrs_0.6.5         
 [6] tools_4.4.0          generics_0.1.4       curl_7.0.0           parallel_4.4.0       sandwich_3.1-1      
[11] tibble_3.3.0         pkgconfig_2.0.3      Matrix_1.7-2         tinytable_0.15.1.4   tidyverse_2.0.0     
[16] data.table_1.17.99   checkmate_2.3.2      RColorBrewer_1.1-3   S7_0.2.0             stringmagic_1.1.2   
[21] lifecycle_1.0.4      causaldata_0.1.4     farver_2.1.2         compiler_4.4.0       codetools_0.2-20    
[26] estimatr_1.0.6       htmltools_0.5.8.1    yaml_2.3.10          Formula_1.2-5        pillar_1.11.0       
[31] softbib_0.0.2        MASS_7.3-65          multcomp_1.4-26      nlme_3.1-167         tidyselect_1.2.1    
[36] digest_0.6.37        mvtnorm_1.3-3        dplyr_1.1.4          forcats_1.0.0        splines_4.4.0       
[41] bibtex_0.5.1         fastmap_1.2.0        grid_4.4.0           cli_3.6.5            lfe_3.1.1           
[46] magrittr_2.0.4       survival_3.8-3       TH.data_1.1-3        dreamerr_1.4.0       scales_1.4.0        
[51] backports_1.5.0      rappdirs_0.3.3       this.path_2.7.0      estimability_1.5.1   rmarkdown_2.29      
[56] emmeans_1.10.6       modelsummary_2.5.0.2 zoo_1.8-12           hms_1.1.3            coda_0.19-4.1       
[61] evaluate_1.0.5       knitr_1.50           haven_2.5.4          fixest_0.12.1        rlang_1.1.6         
[66] Rcpp_1.1.0           xtable_1.8-4         glue_1.8.0           renv_1.1.0           coro_1.1.0          
[71] rstudioapi_0.17.1    jsonlite_2.0.0       ellmer_0.3.2         R6_2.6.1             tables_0.9.31       
