R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] xfun_0.60           lattice_0.22-7      numDeriv_2016.8-1.1
 [4] vctrs_0.7.3         tools_4.5.2         generics_0.1.4     
 [7] parallel_4.5.2      sandwich_3.1-1      tibble_3.3.1       
[10] pkgconfig_2.0.3     Matrix_1.7-4        tinytable_0.17.0   
[13] tidyverse_2.0.0     data.table_1.18.4   checkmate_2.3.4    
[16] RColorBrewer_1.1-3  stringmagic_1.2.0   lifecycle_1.0.5    
[19] causaldata_0.1.4    compiler_4.5.2      farver_2.1.2       
[22] codetools_0.2-20    estimatr_1.0.6      htmltools_0.5.9    
[25] yaml_2.3.12         Formula_1.2-5       pillar_1.11.1      
[28] softbib_0.0.2       MASS_7.3-65         cachem_1.1.0       
[31] multcomp_1.4-30     nlme_3.1-168        tidyselect_1.2.1   
[34] digest_0.6.39       mvtnorm_1.3-5       dplyr_1.2.0        
[37] forcats_1.0.1       splines_4.5.2       bibtex_0.5.2       
[40] fastmap_1.2.0       grid_4.5.2          cli_3.6.6          
[43] lfe_3.1.1           magrittr_2.0.5      survival_3.8-3     
[46] TH.data_1.1-5       dreamerr_1.5.0      scales_1.4.0       
[49] backports_1.5.0     this.path_2.8.0     estimability_1.5.1 
[52] rmarkdown_2.31      httr_1.4.8          emmeans_2.0.2      
[55] otel_0.2.0          modelsummary_2.6.0  zoo_1.8-15         
[58] hms_1.1.4           coda_0.19-4.1       memoise_2.0.1      
[61] evaluate_1.0.5      knitr_1.51          haven_2.5.5        
[64] fixest_0.14.2       rlang_1.3.0         Rcpp_1.1.1         
[67] xtable_1.8-8        glue_1.8.1          renv_1.2.3         
[70] dataverse_0.3.16    R6_2.6.1            tables_0.9.33      
[73] texreg_1.39.5      
