R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1      generics_0.1.4      renv_1.1.8         
 [4] dreamerr_1.5.0      modelsummary_2.6.0  lattice_0.22-7     
 [7] hms_1.1.4           digest_0.6.39       magrittr_2.0.5     
[10] evaluate_1.0.5      grid_4.5.2          RColorBrewer_1.1-3 
[13] fastmap_1.2.0       Matrix_1.7-4        this.path_2.7.1    
[16] tidyverse_2.0.0     backports_1.5.0     Formula_1.2-5      
[19] causaldata_0.1.4    scales_1.4.0        stringmagic_1.2.0  
[22] bibtex_0.5.2        numDeriv_2016.8-1.1 lfe_3.1.1          
[25] cli_3.6.6           rlang_1.2.0         tinytable_0.16.0.13
[28] yaml_2.3.12         softbib_0.0.2       fixest_0.13.2      
[31] tools_4.5.2         parallel_4.5.2      checkmate_2.3.4    
[34] dplyr_1.2.0         estimatr_1.0.6      forcats_1.0.1      
[37] vctrs_0.7.3         R6_2.6.1            zoo_1.8-15         
[40] lifecycle_1.0.5     pkgconfig_2.0.3     pillar_1.11.1      
[43] glue_1.8.1          data.table_1.18.2.1 Rcpp_1.1.1         
[46] haven_2.5.5         xfun_0.58           tibble_3.3.1       
[49] tidyselect_1.2.1    knitr_1.51          farver_2.1.2       
[52] xtable_1.8-8        htmltools_0.5.9     nlme_3.1-168       
[55] tables_0.9.33       rmarkdown_2.31      compiler_4.5.2     
